# akka-eratosthenes

./: .gitignore  pom.xml
src/main/scala/nl/jqno/akka_eratosthenes/: PrimeFinder.scala  Runner.scala  messages.scala
src/test/scala/nl/jqno/akka_eratosthenes/: MasterActorTest.scala  PrimeFinderTest.scala  StopSystemAfterAll.scala
